cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
gspread==6.1.0
httplib2==0.22.0
idna==3.7
iniconfig==2.0.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.2
playwright==1.43.0
pluggy==1.5.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyee==11.1.0
pyparsing==3.1.2
pytest==8.2.0
pytest-base-url==2.1.0
pytest-playwright==0.4.4
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
StrEnum==0.4.15
text-unidecode==1.3
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
